<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabian Alleblas - Web dev in the making</title>
</head>
<body>
    <header>
        <h1>Fabian Alleblas</h1>
        <nav>
            <a href="#contact">Contact</a>
            <a href="#bio">Biography</a>
        </nav>
    </header>
    <section id="intro">
        <img src="./assets/notme.jpg" alt="" width="100%">
        <p>Hi, I'm Fabian and I'm a Hamburg-based web dev student.</p>
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>more to come</li>
        </ul>
        <h2>Interest</h2>
        <ul>
            <li>Coding</li>
            <li>Cooking</li>
            <li>Photography</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Number</h2>
        <a href="tel:0049173435xxxx">+49 173 435xxxx</a>
        <h2>E-Mail</h2>
        <a href="mailto:fabian@xxxxxxxx.de">fabian@xxxxxxxx.de</a>
    </section>
    <section id="profiles">
        <div class="github">
            <a href=""><img src="./assets/github.jpg" alt=""></a>
            <h3>Github</h3>
        </div>
        <div class="codepen">
            <a href=""><img src="./assets/codepen.jpg" alt=""></a>
            <h3>Codepen</h3>
        </div>
        <div class="linkedin">
            <a href=""><img src="./assets/linkedin.jpg" alt=""></a>
            <h3>LinkedIn</h3>
        </div>
    </section>
    <section id="bio">
        <h2>Biography</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt nulla harum quia adipisci id? Iste animi architecto est explicabo veniam repudiandae assumenda officia dignissimos nisi. Ullam consequatur tempore laborum veritatis, perspiciatis fuga vel porro soluta sed molestias. Sint voluptates corporis eum nisi, illum omnis consectetur optio tempora iusto, dolore excepturi dignissimos enim adipisci minus dolorum deserunt cum neque assumenda obcaecati odit culpa veritatis delectus possimus accusamus? Exercitationem, perspiciatis dolorum ipsam in quasi, quibusdam voluptatum modi beatae illum recusandae dolores accusantium! Maiores, hic. Blanditiis cupiditate assumenda temporibus numquam officia sunt maxime facilis omnis nihil quibusdam repellendus magnam, enim laboriosam, tenetur nemo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ipsam est illo asperiores nisi, cumque amet et facilis, nobis, hic pariatur in rerum explicabo unde sit ea possimus harum iusto at fugiat ad facere? Enim pariatur dicta, voluptates sint amet dolor nihil totam mollitia soluta recusandae velit aspernatur quasi rerum veritatis? Quasi laboriosam officiis quo blanditiis aut impedit eaque voluptatum quod possimus quas sed quaerat debitis fugiat, assumenda reprehenderit hic laudantium nobis facere laborum recusandae nam dicta neque. Aliquam voluptates deleniti inventore deserunt alias. Nostrum autem, voluptatibus, cupiditate nihil dolorem aspernatur accusamus tenetur deleniti officiis officia nemo, incidunt totam ad!</p>
    </section>
    <section id="cv">
        <h2>Curriculum vitae</h2>
        <h4>year - year</h4>
        <p>Did something</p>
        <h4>year - year</h4>
        <p>Did something</p>
        <h4>year - year</h4>
        <p>Did something</p>
        <h4>year - year</h4>
        <p>Did something</p>
        <h4>year - year</h4>
        <p>Did something</p>
        <h4>year - year</h4>
        <p>Did something</p>
    </section>
</body>
</html>